<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    .section-title span {
        position: absolute;
        top: 30px;
        color: #f4f4f4;
        left: 0;
        right: 0;
        z-index: 1;
        font-weight: 700;
        font-size: 52px;
        text-transform: uppercase;
        line-height: 0;
    }
    .section-title h2 {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 0;
        color: #191919;
        position: relative;
        z-index: 2;
    }

    .section-title {
        text-align: center;
        padding: 30px 0;
        position: relative;
    }

    .member {
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
        padding: 30px 20px;
        background: #fff;
    }

    .member img {
        max-width: 60%;
        border-radius: 50%;
        margin: 0 0 30px 0;
    }

    #hero {
        width: 100%;
        height: 250px;
        background: #D7B5A9;
        background-size: cover;
        position: relative;
    }

    .card {
        margin-right: 2em;
        border: none;
    }

    .card-body {
        padding-left: 0px;
    }

    .card-title {
        color: #000;
        font-family: 'Playfair Display';
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.4px;
    }

    .card-text {
        color: #000;
        font-family: 'Playfair Display';
        font-weight: 600;
        font-size: 17px;
        line-height: 28px;
        letter-spacing: -0.4px;
    }

    .categories {
        color: #000;
        font-family: 'Playfair Display';
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: -0.4px;
    }

    .card-img-top {
        width: 258px;
        height: 315px;
        left: 1007px;
        top: 424px;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #D7B5A9 !important;
    }

    .card-a:hover .card-text {
        color: #D7B5A9 !important;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    }

    .card-a:hover .card-title {
        color: #D7B5A9 !important;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    }

    .navbar-expand-lg .navbar-collapse {
        justify-content: center;
        margin-right: 1% !important;
    }

    .me-auto {
        margin-right: 0;
    }

    .nav-a {
        color: #000;
        font-family: 'Playfair Display';
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: -0.4px;
    }

    body {
        font-family: 'Playfair Display';
        font-weight: 400;
        line-height: 28px;
        letter-spacing: -0.4px;
    }

</style>
<body>