<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .section-title span {
        position: absolute;
        top: 30px;
        color: #f4f4f4;
        left: 0;
        right: 0;
        z-index: 1;
        font-weight: 700;
        font-size: 52px;
        text-transform: uppercase;
        line-height: 0;
    }
    .section-title h2 {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 0;
        color: #191919;
        position: relative;
        z-index: 2;
    }

    .section-title {
        text-align: center;
        padding: 30px 0;
        position: relative;
    }

    .member {
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
        padding: 30px 20px;
        background: #fff;
    }

    .member img {
        max-width: 60%;
        border-radius: 50%;
        margin: 0 0 30px 0;
    }

    #hero {
        width: 100%;
        height: 250px;
        background: #191919;
        background-size: cover;
        position: relative;
    }
</style>
<body>